# EasyApp

./: EasyApp.sln  QApp.sln  README.md
examples/EasyApp.Test.DemoApp/: ExampleTask.cs
src/EasyApp/: AppRunner.cs  AppSettings.cs  BaseApp.cs  BasicApp.cs  EasyApp.cs  EasyApp.csproj  EasyAppArguments.cs  EasyTask.cs  IEasyApp.cs  IEasyTask.cs
src/EasyApp/Documentation/: ArgumentInfo.cs  HelpAttribute.cs
src/EasyApp/Events/: EasyMessage.cs  Message.cs  MessageEventArgs.cs  MessageType.cs  Priority.cs
src/EasyApp/Parsers/: MessagePriorityParser.cs  PriorityParser.cs
src/EasyApp/Util/: AssemblyDescription.cs  ExceptionUtils.cs  HelpUtils.cs
src/EasyApp/Widgets/: Header.cs  Help.cs  Notification.cs
src/QApp/: ApplicationOptions.cs  QApp.csproj  QApplication.cs
src/QApp/Documentation/: HelpAttribute.cs  HelpTemplate.cs  OptionInfo.cs
src/QApp/Events/: MessageEventArgs.cs  MessageType.cs
src/QApp/Parsers/: MessagePriorityParser.cs
src/QApp/Tasks/: QTask.cs
src/QApp/Util/: AssemblyDescription.cs  ExceptionUtils.cs  HelpUtils.cs
src/QApp/Widgets/: EndMessage.cs  Header.cs  Help.cs  Notification.cs
test/EasyApp.Test/: UnitTest1.cs
test/EasyApp.Test.DemoApp/: EasyApp.Test.DemoApp.csproj  ExampleTask.cs  Program.cs
test/QApp.Test/: UnitTest1.cs
test/QApp.Test.DemoApp/: ExampleTask.cs  Program.cs  QApp.Test.DemoApp.csproj
